<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head> 
<h1>
<span style="font-style: italic">Formulář</span>
</h1>
<style>
body {color: blue}
a:link, a:visited {color: maroon}
</style>

<body>
<span style="font-variant: small-caps">Zadejte své údaje pravdivě:</span>
<body>

<form action="script.php" method="post">

<p><b>Z</b>adej email: <input 
<input type="text" name="food">
<p><b>Z</b>adej heslo: <input
<input type="password" name="heslo">

<body>
<p><u style="text-underline-position: auto;">Jaký jazyk preferujete?</u>
<body>

<p><input type="radio" name="language" value="cz" checked> Čeština
<input type="radio" name="language" value="sk"> Slovenština
<input type="radio" name="language" value="en"> Angličtina

<p><div style="text-shadow: 0px 5px 3px #800">Dodatek<br>
</div>

<p><textarea name="article" cols="40" rows="6">
Máte nějaké připomínky? 
</textarea>

<p><span style="background-color: rgb(255,255,0)">Pohlaví<br>
		</span>

<p><select name="gender">
	<option value="man">Muž</option>
	<option value="woman">Žena</option>
</select>
<div class="mb-3">
  <label for="formFile" class="form-label">Připojte soubory</label>
  <input class="form-control" type="file" id="formFile">
</div>

<p>K<b>o</b>lik kusů chcete? 
<p><select>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>

<div class="col-12">
<p><button class="btn btn-primary" type="submit">Odeslat</button>
</div>



</form>

